@import '../../../less/variables.less';

.field {
    background-color: darken(@yellow, 20%);
    padding: 5px;
    outline: none;
    color: #000;
    border-radius: 6px;
    border: 1px solid lighten(@yellow, 10%);
    font-size: 14px;

    &::placeholder {
        font-size: 16px;
        opacity: .85;
    }
}