@import '../../../less/variables.less';

.wrapper {
    background-color: lighten(@orange, 7%);
    height: calc(100vh - 60px);
    border-radius: 6px;
    margin: 30px 0;
    overflow-y: auto;

    .todos {
        display: flex;
        flex-direction: column;
        text-align: center;
        padding: 10px;
        
    }
}